# Zvonilka

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eric/zvonilka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/com/eric/zvonilka/activities/: ForgotPassActivity.kt  HomeActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/eric/zvonilka/fragmentsNav/chats/: ChatsFragment.kt
app/src/main/java/com/eric/zvonilka/fragmentsNav/meets/: MeetsFragment.kt
app/src/main/java/com/eric/zvonilka/fragmentsNav/profile/: ProfileFragment.kt
app/src/main/java/com/eric/zvonilka/fragmentsNav/settings/: SettingsFragment.kt
app/src/main/res/drawable/: auth_google.xml  auth_google_bg.xml  auth_google_bg_pressed.xml  bottom_sheet_bg.xml  button_stroke_custom.xml  button_stroke_white.xml  button_stroke_white_pressed.xml  camera_preview_border.xml  edit_text_stroke_login.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  text_change_login.xml  text_change_login_white.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet.xml  fragment_chats.xml  fragment_meets.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/eric/zvonilka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
